<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Crear Curso</h1>
    <form action="/cursos/crear/" method="POST">
        <div>
            <label for="name">Nombre</label>
            <input name="curso_name" type="text">
        </div>
        <select name="colegio" id="">
            {% for colegio in colegios %}
                <option value="{{colegio.id}}">{{colegio.nombre}}</option>
            {% endfor %}
        </select>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>