<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cursos</h1>
    <h2>Buscar por id</h2>
    <form action="/cursos/" method="post">
        <input type="text" name="response" id="">
        <button type="submit">Buscar</button>
    </form>
    <ul>
        {% for curso in cursos %}
            <li>{{curso.name}}</li>
        {% endfor %}
    </ul>
    <a href="/cursos/crear/">Agregar Curso</a>
    <a href="/">Volver al Inicio</a>
</body>

</html>