<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: cadetblue;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Editar colegio: {{colegio.nombre}}</h1>
    <form action="/colegios/editar/{{colegio.id}}/" method="post">
        <div>
            <input type="hidden" name="id_colegio" value="{{colegio.id}}">
        </div>
        <div>
            <label for="name">Nombre</label>
            <input type="text" name="nombre_colegio" value="{{colegio.nombre}}">
        </div>
        <button type="submit">Actualizar</button>
    </form>
</body>

</html>