<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>INICIAR SESION / REGISTRARSE</h1>
    <a href="/sesion">da click aqui</a>
    <h1>Opciones disponibles</h1>
    <ul>
        <a href="/colegios">Colegios</a>
        <a href="/profesores">Profesores</a>
        <a href="/alumnos">Alumnos</a>
        <a href="/cursos">Cursos</a>
    </ul>
</body>
</html>