<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar colegio</title>
    <h1>Editar colegio: {{colegios.nombre}}</h1>
    <form action="/colegios/{{colegios.id}}/editar" method="post">
        <div>
            <input type="hidden" name="id_colegio" value="{{colegios.id}}">
        </div>
        <div>
            <label for="name">Nombre</label>
            <input type="text" name="nombre_colegio" value="{{colegios.nombre}}">
        </div>
        <button type="submit">Actualizar</button>
    </form>
</head>

<body>

</body>

</html>