<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <form action="/profesores/crear" method="post">
            <input type="text" name="nombre">
            <input type="text" name="apellido">
            <select name="id_colegio" id="">
                {% for colegio in colegios%}
                <option value="{{colegio.id}}">{{colegio.nombre}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Enviar">
        </form>
    </main>
</body>

</html>