<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <form action="/alumnos/crear" method="post">
            <input type="text" name="nombre">
            <input type="text" name="apellido">
            <select name="id_curso" id="">
                {% for curso in cursos%}
                <option value="{{curso.id}}">{{curso.nombre}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Enviar">
        </form>
    </main>
</body>

</html>