<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Curso</title>
    <h1>Editar Curso: {{alumno.nombre}}</h1>
    <form action="/alumnos/{{alumno.id}}/editar" method="post">
        <div>
            <input type="hidden" name="id_alumno" value="{{alumno.id}}">
        </div>
        <div>
            <label for="name">Nombre</label>
            <input type="text" name="nombre_alumno" value="{{alumno.nombre}}">
        </div>
        <button type="submit">Actualizar</button>
    </form>
</head>

<body>

</body>

</html>