<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Completa</title>
</head>

<body>
    <h1>Información Completa</h1>
    
    <h2>Categorías</h2>
    <ul>
        <li>
            <a href="{{ url_for('colegios') }}">
                <button>Ver detalles de Colegios</button>
            </a>
        </li>
        <li>
            <a href="{{ url_for('cursos') }}">
                <button>Ver detalles de Cursos</button>
            </a>
        </li>
        <li>
            <a href="{{ url_for('alumnos') }}">
                <button>Ver detalles de Alumnos</button>
            </a>
        </li>
        <li>
            <a href="{{ url_for('profesores') }}">
                <button>Ver detalles de Profesores</button>
            </a>
        </li>
    </ul>

    <h2>Colegios</h2>
    <ul>
        {% for colegio in colegios %}
            <li>
                {{ colegio.nombre }} 
                <a href="{{ url_for('one_colegios', id_colegio=colegio.id) }}">
                    <button>Ver detalles</button>
                </a>
            </li>
        {% endfor %}
    </ul>
    
    <h2>Cursos</h2>
    <ul>
        {% for curso in cursos %}
            <li>
                {{ curso.nombre }}
                <a href="{{ url_for('one_cursos', id_curso=curso.id) }}">
                    <button>Ver detalles</button>
                </a>
            </li>
        {% endfor %}
    </ul>
    
    <h2>Alumnos</h2>
    <ul>
        {% for alumno in alumnos %}
            <li>
                {{ alumno.nombre }} {{ alumno.apellido }}
                <a href="{{ url_for('one_alumnos', id_alumnos=alumno.id) }}">
                    <button>Ver detalles</button>
                </a>
            </li>
        {% endfor %}
    </ul>
    
    <h2>Profesores</h2>
    <ul>
        {% for profesor in profesores %}
            <li>
                {{ profesor.nombre }} {{ profesor.apellido }}
                <a href="{{ url_for('one_profesor', id_profesor=profesor.id) }}">
                    <button>Ver detalles</button>
                </a>
            </li>
        {% endfor %}
    </ul>
    
</body>

</html>
