<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 1px black dashed;
        }
    </style>
</head>

<body>
    <h1>Profesor</h1>
    <table>
        <thead>
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Acciones
                </th>
            </tr>
        </thead>
        <tbody>
            {% for profe in profesores %}
            <tr>
                <td>
                    <p>
                        <a href="/profesores/{{profe.id}}">{{ profe.nombre }} {{profe.apellido}}</a>
                    </p>
                </td>
                <td>
                    <div>
                        <button type="button"
                            onclick="window.location = '/profesores/{{profe.id}}/editar'">Editar</button>
                        <form action="/profesores/{{profe.id}}/elimnar" method="post">
                            <button type="submit">Eliminar</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>