<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > a{
            color: cadetblue;
            margin-right: 2cd0px;
        }
        button > a{
            text-decoration: none;
            color: #fff;
        }
        button{
            background-color: cadetblue;
            color: #fff;
        }
        table {
            width: auto;
            border: 1px solid #000;
        }

        th,
        td {
            width: auto;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>Profesores</h1>
    <h2>Buscar por id</h2>
    <form action="/profesores/" method="post">
        <input type="text" name="response" id="">
        <button type="submit">Buscar</button>
    </form>
    <table>
        <thead>
            <tr>
                <th scope="col">Profesores</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for profesor in profesores %}
            <tr>
                <th scope="row">{{profesor.nombre}} {{profesor.apellido}}</th>
                <td>
                    <button>
                        <a href="/profesores/editar/{{profesor.id}}/">Editar</a>
                    </button>
                </td>
                <td>
                    <form action="/profesores/eliminar/{{profesor.id}}/" method="post">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/profesores/crear/">Agregar profesor</a>
    <a href="/">Volver al Inicio</a>
</body>

</html>